"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\225I\153\182\131\244\006]\019c\184>]P\179\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\173\152Lc\191x\187\212\253\247-\144\192\207\190\156"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "Fy\194\184\003*>\012m\182\001\238p\236\024\129"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "s\\2\028\180g\2396\014\227\201\215\171\026\170\240"
"Resource: /Users/yizhang/Desktop/PLT/scanner.mll": "\208\2366\255\129\234\1464\220\128c&\166N8\226"
"Resource: /Users/yizhang/Desktop/PLT/ast.ml": "E\224z\005p5\143u\156\185R\177\180\128\202w"
"Rule: ocaml dependencies ml (%=parser )": "\128TU\243\175KD{\205\221\196\030\028\189\253v"
"Rule: ocamllex (%=scanner )": "-0\23346T\233\188\194\198\\\tk\157\014\237"
"Rule: ocaml dependencies ml (%=scanner )": "1\186Ut\145\144745\248\230<\145\181\165\002"
"Rule: ocaml dependencies mli (%=parser )": "\241 \007Y\001\164IL\145\244C\158SJ\206%"
"Resource: /Users/yizhang/Desktop/PLT/parser.mly": "\022\227:\225\1345\"\004\143$\156Rq\183m}"
"Rule: ocaml dependencies ml (%=ast )": "\201\234\226\140t\255\020\180\0256\023\221\228^\226\198"
"Rule: ocamlyacc (%=parser )": "\029\165\000&\229n\248)7\244\225\131\182\1453\181"
"Rule: ocaml dependencies ml (%=openFile )": "\221\015@v^\017\246\174\027\188e!\219\148i\164"
"Rule: ocaml: cmx* & o* -> native (%=openFile )": "WN\188\202\017\202\183\148\178\020\188\235\163kd\139"
"Rule: ocaml: ml -> cmo & cmi (%=openFile )": "\021\194\239f\232Yg\030h\224\202N\019\002\232c"
"Rule: ocaml: ml & cmi -> cmx & o (%=openFile )": "h\131\131m:\245kTO\029]\223\179\206\1857"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "B\235qP\187\144\231[\t;\203\138\138e\242N"
"Resource: /Users/yizhang/Desktop/PLT/openFile.ml": "\024'+\189\141\205\250\141'\175\205\186oa'\210"
"Rule: ocaml: mli -> cmi (%=parser )": "*0dM>\027\0228!}\030\163\205\251\023\028"
